# feaa-kanban-board

./: LICENSE  Procfile  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/kanbanboard/backend/: Application.java  BackendApplication.java  KanbanBoardApplication.java  UserPrincipal.java
backend/src/main/java/com/kanbanboard/backend/configuration/: ApplicationConfig.java  ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/kanbanboard/backend/controller/: IssueController.java  ProjectController.java  TestController.java  UserController.java
backend/src/main/java/com/kanbanboard/backend/dto/: ColumnDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  IssueAddChildDto.java  IssueCreateDto.java  IssueCreationDto.java  IssueDto.java  IssueMoveDto.java  IssueRemoveChildDto.java  IssueUpdateDto.java  JwtDto.java  LoginDto.java  ProjectAddMemberDto.java  ProjectCreateDto.java  ProjectCreationDto.java  ProjectDto.java  ProjectItemDto.java  ProjectUpdateDto.java  ServerMessageDto.java  UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserRegisterResponseDto.java  WorkLogCreateDto.java  WorkLogCreationDto.java  WorkLogDto.java  WorkLogUpdateDto.java
backend/src/main/java/com/kanbanboard/backend/dto/enums/: ServerMessageType.java
backend/src/main/java/com/kanbanboard/backend/exception/: BaseException.java  EntityNotFoundException.java  ExceptionControllerAdvice.java  ServerException.java
backend/src/main/java/com/kanbanboard/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/kanbanboard/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  Column.java  Comment.java  Issue.java  Project.java  User.java  WorkLog.java  WorkLogEntry.java  WorkTracker.java
backend/src/main/java/com/kanbanboard/backend/model/base/: AbstractDocument.java
backend/src/main/java/com/kanbanboard/backend/model/embedded/: WorkTracker.java
backend/src/main/java/com/kanbanboard/backend/model/enums/: IssuePriority.java  IssueType.java
backend/src/main/java/com/kanbanboard/backend/repository/: ColumnRepository.java  CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java  WorkLogRepository.java
backend/src/main/java/com/kanbanboard/backend/security/: SecurityConfigurer.java  UserPrincipal.java
backend/src/main/java/com/kanbanboard/backend/service/: ColumnService.java  IssueService.java  JwtService.java  ProjectService.java  UserService.java
backend/src/main/java/com/kanbanboard/backend/service/impl/: ColumnServiceImpl.java  IssueServiceImpl.java  JwtServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kanbanboard/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.properties.template  application.yml  application.yml.template
backend/src/test/java/com.kanbanboard.backend/: KanbanBoardApplicationTests.java
backend/src/test/java/com/kanbanboard/backend/controller/: IssueTest.java  ProjectTest.java  SecurityTest.java
docs/: documentation.docx  routes.yaml  ~$cumentation.docx
frontend/: .eslintcache  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  api.js  index.jsx  theme.ts
frontend/src/api/: client.js  issueApi.js  projectApi.js  projectsApi.js  userApi.js
frontend/src/assets/svg/artwork/: index.js
frontend/src/assets/svg/brand/: index.ts
frontend/src/assets/svg/icons/: index.ts
frontend/src/assets/svg/issue-priority/: index.js
frontend/src/assets/svg/issue-type/: index.js
frontend/src/components/board/: Column.jsx  IssueItem.jsx  IssueItemList.jsx
frontend/src/components/common/: Header.jsx  PrivateRoute.jsx  SnackBar.jsx  UserAvatar.jsx
frontend/src/components/controls/: ComboBox.jsx
frontend/src/components/dialogs/: AddMemberDialog.jsx  CreateIssueDialog.jsx  CreateProjectDialog.jsx  CreateProjectDialog.tsx  DeleteProjectDialog.jsx  EditProjectDialog.jsx  SimpleDialog.jsx  index.js  index.ts
frontend/src/components/kanban-board/: Board.jsx  Column.jsx  IssueItem.jsx
frontend/src/components/pages/: DashboardPage.jsx  DashboardPage.tsx  HomePage.jsx  HomePage.tsx  LoginPage.jsx  LoginPage.tsx  SignUpPage.jsx  SignUpPage.tsx  index.js  index.ts
frontend/src/components/projects/: ProjectList.jsx  ProjectListItem.jsx  ProjectMembersList.jsx  ProjectTable.jsx  ProjectTableRow.jsx
frontend/src/constants/: issue.jsx
frontend/src/dashboard-page/: DashboardPage.tsx
frontend/src/home-page/: HomePage.tsx
frontend/src/login-page/: LoginPage.tsx
frontend/src/redux/: actions.js  actions.ts  store.js  store.ts  types.ts
frontend/src/redux/slices/: authSlice.ts  index.ts  issueSlice.js  loginSlice.js  projectSlice.js  projectsSlice.js  registerSlice.ts  sessionSlice.js  signupSlice.js  userSlice.ts
frontend/src/signup-page/: SignUpPage.tsx
frontend/src/utils/: ProtectedRoute.jsx  ProtectedRoute.tsx
web/: package-lock.json  package.json
